do (store1 =  0.0000) (name BB or name SC*)
do (store1 = -0.0107) (name BB and resn ALA)
do (store1 = -0.0089) (name BB and resn GLY)
do (store1 = -0.0153) (name BB and resn ILE)
do (store1 = -0.0158) (name BB and resn VAL)
do (store1 = -0.0046) (name BB and resn PRO)
do (store1 = -0.0137) (name BB and resn ASN)
do (store1 = -0.0147) (name BB and resn GLN)
do (store1 = -0.0165) (name BB and resn THR)
do (store1 = -0.0154) (name BB and resn SER)
do (store1 = -0.0130) (name BB and resn MET)
do (store1 = -0.0167) (name BB and resn CYS)
do (store1 = -0.0126) (name BB and resn PHE)
do (store1 = -0.0134) (name BB and resn TYR)
do (store1 = -0.0134) (name BB and resn TRP)
do (store1 = -0.0169) (name BB and resn ASP)
do (store1 = -0.0150) (name BB and resn GLU)
do (store1 = -0.0155) (name BB and resn HIS)
do (store1 = -0.0163) (name BB and resn LYS)
do (store1 = -0.0162) (name BB and resn ARG)
do (store1 =  0.0255) (name SC* and resn ILE)
do (store1 =  0.0222) (name SC* and resn VAL)
do (store1 =  0.0230) (name SC* and resn PRO)
do (store1 = -0.0192) (name SC* and resn ASN)
do (store1 = -0.0135) (name SC* and resn GLN)
do (store1 = -0.0009) (name SC* and resn THR)
do (store1 = -0.0056) (name SC* and resn SER)
do (store1 =  0.0202) (name SC* and resn MET)
do (store1 =  0.0201) (name SC* and resn CYS)
do (store1 =  0.1005) (name SC* and resn PHE)
do (store1 =  0.0669) (name SC* and resn TYR)
do (store1 =  0.0872) (name SC* and resn TRP)
do (store1 = -0.0360) (name SC* and resn ASP)
do (store1 = -0.0301) (name SC* and resn GLU)
do (store1 =  0.0501) (name SC* and resn HIS)
do (store1 = -0.0210) (name SC* and resn LYS)
do (store1 = -0.0229) (name SC* and resn ARG)
do (store1 = 0.0) (name SCD* and resn ASN)
do (store1 = 0.0) (name SCD* and resn GLN)
do (store1 = 0.0) (name SCD* and resn SER)
do (store1 = 0.0) (name SCD* and resn THR)
do (store1 = 0.0) (name SCD* and resn ARG)
do (store1 = 0.0) (name SCD* and resn LYS)
do (store1 = 0.0) (name SCD* and resn GLU)
do (store1 = 0.0) (name SCD* and resn ASP)
