1AK4_220w
1ATN_310w
1AVX_341w
1AY7_176w
1B6C_321w
1BKD_381w
1BUH_26w
1BVN_14w
1CGI_263w
1D6R_249w
1DFJ_179w
1E6E_184w
1E96_186w
1EAW_174w
1EFN_259w
1EFN_282w
1EWY_245w
1F34_168w
1FC2_118w
1FFW_74w
1FLE_9w
1FQ1_205w
1FQ1_52w
1FQJ_104w
1GCQ_214w
1GHQ_76w
1GL1_94w
1GLA_57w
1GPW_222w
1GRN_340w
1H1V_240w
1H9D_150w
1HE1_363w
1HE8_311w
1I2M_368w
1IRA_58w
1IRA_7w
1J2J_25w
1JK9_25w
1JK9_46w
1JTG_377w
1KAC_1w
1KTZ_271w
1KTZ_342w
1KXP_142w
1LFD_1w
1M10_208w
1MAH_244w
1MQ8_96w
1MQ8_99w
1NW9_109w
1OC0_281w
1OPH_190w
1OYV_297w
1PVH_312w
1PXV_369w
1QA9_179w
1R0R_265w
1R6Q_339w
1S1Q_283w
1SBB_322w
1SYX_118w
1T6B_143w
1T6B_260w
1TMQ_117w
1UDI_239w
1UDI_56w
1UDI_97w
1US7_373w
1WQ1_204w
1XD3_9w
1XQS_198w
1YVB_369w
1Z0K_260w
1Z5Y_148w
1ZHH_7w
1ZHI_216w
2A5T_117w
2A5T_166w
2A9K_342w
2ABZ_238w
2AJF_290w
2AJF_341w
2AYO_148w
2B42_214w
2BTF_13w
2C0L_138w
2CFH_335w
2CFH_397w
2FJU_213w
2G77_55
2HLE_107w
2HQS_139w
2HRK_203w
2IDO_137w
2J0T_198w
2J7P_364w
2NZ8_28w
2O3B_63w
2O8V_223w
2OOB_169w
2OUL_307w
2OZA_17w
2PCC_71w
2SIC_248w
2SIC_39w
2SNI_59w
2UUY_201w
2VDB_68w
2Z0E_98w
3CPH_224w
3D5S_246w
3SGQ_266w
7CEI_362w
