
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Advanced Tutorial &#8212; DeepRank 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generate Data" href="deeprank.generate.html" />
    <link rel="prev" title="Tutorial : Deep learning" href="tutorial_deeplearning.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deeprank.generate.html" title="Generate Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_deeplearning.html" title="Tutorial : Deep learning"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DeepRank 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-tutorial">
<h1>Advanced Tutorial<a class="headerlink" href="#advanced-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This page gives a introduction of advanced possibilities with DeepRank</p>
<blockquote>
<div><ul class="simple">
<li>Create your own features</li>
<li>Create your own targets</li>
</ul>
</div></blockquote>
<div class="section" id="create-your-own-features">
<h2>Create your own features<a class="headerlink" href="#create-your-own-features" title="Permalink to this headline">¶</a></h2>
<p>To create your own feature yo[u simply have to create a feature class that must subclass the <code class="docutils literal"><span class="pre">FeatureClass</span></code> contained in <code class="docutils literal"><span class="pre">features/FeatureClass.py</span></code>. As an example we will create here a new feature that maps the carbon alpha of the contact residue. The first thing we need to do is to import the pdb2sql tool and the FeatureClass superclass</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">deeprank.tools</span> <span class="k">import</span> <span class="n">pdb2sql</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">deeprank.features</span> <span class="k">import</span> <span class="n">FeatureClass</span>
</pre></div>
</div>
<p>We then have to define the class ant its initialization. Here we will simply initialize the class with the pdb information of the molecule we want to process. This is therefore given by</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># a new class based on the FeatureClass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">CarbonAlphaFeature</span><span class="p">(</span><span class="n">FeatureClass</span><span class="p">):</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># init the class</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">pdbfile</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;Atomic&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="bp">self</span><span class="o">.</span><span class="n">pdb</span> <span class="o">=</span> <span class="n">pdb</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="c1"># the feature extractor</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="k">def</span> <span class="nf">get_feature</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="c1"># create a sql database</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="n">db</span> <span class="o">=</span> <span class="n">pdb2sql</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pdb</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="c1"># get the contact atoms</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="n">indA</span><span class="p">,</span><span class="n">indB</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_contact_atoms</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="n">contact</span> <span class="o">=</span> <span class="n">indA</span> <span class="o">+</span> <span class="n">indB</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="c1"># extract the atom keys and xyz of the contact CA atoms</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="n">ca_keys</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;chainID,resName,resSeq,name&#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;CA&#39;</span><span class="p">,</span><span class="n">rowID</span><span class="o">=</span><span class="n">contact</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="n">ca_xyz</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;x,y,z&#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;CA&#39;</span><span class="p">,</span><span class="n">rowID</span><span class="o">=</span><span class="n">contact</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="c1"># create the dictionary of human readable and xyz-val data</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="n">hread</span><span class="p">,</span> <span class="n">xyzval</span> <span class="o">=</span> <span class="p">{},{}</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">xyz</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ca_keys</span><span class="p">,</span><span class="n">ca_xyz</span><span class="p">):</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>                            <span class="c1"># human readable</span>
<span class="gp">&gt;&gt;&gt; </span>                            <span class="c1"># { (chainID,resName,resSeq,name) : [val] }</span>
<span class="gp">&gt;&gt;&gt; </span>                            <span class="n">hread</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">key</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>                            <span class="c1"># xyz-val</span>
<span class="gp">&gt;&gt;&gt; </span>                            <span class="c1"># { (0|1,x,y,z) : [val] }</span>
<span class="gp">&gt;&gt;&gt; </span>                            <span class="n">chain</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}[</span><span class="n">key</span><span class="p">[</span><span class="mi">0</span><span class="p">]]]</span>
<span class="gp">&gt;&gt;&gt; </span>                            <span class="n">k</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span> <span class="n">chain</span> <span class="o">+</span> <span class="n">xyz</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>                            <span class="n">xyzval</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="bp">self</span><span class="o">.</span><span class="n">feature_data</span><span class="p">[</span><span class="s1">&#39;CA&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hread</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="bp">self</span><span class="o">.</span><span class="n">feature_data_xyz</span><span class="p">[</span><span class="s1">&#39;CA&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">xyzval</span>
</pre></div>
</div>
<p>As you can see we must initialize the superclass. We use here the argument ‘Atomic’ the feature is an atomic based feature. If we would creaet a residue based feature (e.g. PSSM, RC, … ) we would have used here the argument ‘Residue’. This argument specify the printing format of the feature in a human readable format and doesn’t affect the mapping. From the super class the new class inherit two methods</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export_data_hdf5</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">featgrp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">export_dataxyz_hdf5</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">featgrp</span><span class="p">)</span>
</pre></div>
</div>
<p>that are used to store feature values in the HDF5 file . The class also inherits two variables</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">feature_data</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">feature_data_xyz</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
<p>where we must store the feature in human readble format and xyz-val format.</p>
<p>To extract the feature value we are going to write a method in the class in charge of the feature extraction. This method is simply going to locate the carbon alpha and gives a value of 1 at the corresponding xyz positions.</p>
<p>In this function we exploit <code class="docutils literal"><span class="pre">pdb2sql</span></code> to locate the carbon alpha that make a contact. We then create two dicitionary where we store the feature value. The format of the human readable and xyz-val are given in comment. These two dictionnary are then added to the superclass variable <code class="docutils literal"><span class="pre">feature_data</span></code> and <code class="docutils literal"><span class="pre">feature_data_xyz</span></code>.</p>
<p>We now must use this new class that we’ve just created in DeepRank. To do that we must create a function called:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">__compute_feature__</span><span class="p">(</span><span class="n">pdb_data</span><span class="p">,</span><span class="n">featgrp</span><span class="p">,</span><span class="n">featgrp_raw</span><span class="p">)</span>
</pre></div>
</div>
<p>Several example can be found in the feature already included in DeepRank. The location of the this function doesn’t matter as we will provide the python file as value of the <code class="docutils literal"><span class="pre">compute_features</span></code> argument in the <code class="docutils literal"><span class="pre">DataGenerator</span></code>. For the feature we have just created we can define that function as</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">__compute_feature__</span><span class="p">(</span><span class="n">pdb_data</span><span class="p">,</span><span class="n">featgrp</span><span class="p">,</span><span class="n">featgrp_raw</span><span class="p">):</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">cafeat</span> <span class="o">=</span> <span class="n">CarbonAlphaFeature</span><span class="p">(</span><span class="n">pdb_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">cafeat</span><span class="o">.</span><span class="n">get_features</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="c1"># export in the hdf5 file</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">cafeat</span><span class="o">.</span><span class="n">export_dataxyz_hdf5</span><span class="p">(</span><span class="n">featgrp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">cafeat</span><span class="o">.</span><span class="n">export_data_hdf5</span><span class="p">(</span><span class="n">featgrp_raw</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="c1"># close</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">cafeat</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally to compute this feature we must call it during the data generation process. Let’s assume that the file containing the <code class="docutils literal"><span class="pre">__compute_feature__</span></code> function is in the local folder and is called 1``CAfeature.py``. To use this new feature in the generation we can simply pass the name of this file in the DataGenerator as</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">database</span> <span class="o">=</span> <span class="n">DataGenerator</span><span class="p">(</span><span class="n">pdb_source</span><span class="o">=</span><span class="n">pdb_source</span><span class="p">,</span><span class="n">pdb_native</span><span class="o">=</span><span class="n">pdb_native</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">compute_features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CAFeature&#39;</span><span class="p">,</span><span class="o">....</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="create-your-own-targets">
<h2>Create your own targets<a class="headerlink" href="#create-your-own-targets" title="Permalink to this headline">¶</a></h2>
<p>The creation of new target is similar to those of new features but simpler. The targets don’t need to be mapped on a grid and therefore don’t need any fancy formating. We simply need to create a new dataset in the target group of the molecule concerned. For example let’s say we want to associate a random number to each conformation. To do that we can use the following code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">get_random_number</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">__compute_target__</span><span class="p">(</span><span class="n">pdb_data</span><span class="p">,</span><span class="n">targrp</span><span class="p">):</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">target</span> <span class="o">=</span> <span class="n">get_random_number</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">targrp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;FOO&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">target</span><span class="p">))</span>
</pre></div>
</div>
<p>As for the features, the new target must be called in a function with a very precise name convention:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">__compute_target__</span><span class="p">(</span><span class="n">pdb_data</span><span class="p">,</span><span class="n">targrp</span><span class="p">)</span>
</pre></div>
</div>
<p>If as before we assume that the file containing this function is in the local folder and is called <code class="docutils literal"><span class="pre">random.py</span></code> we can compute the target by calling the <code class="docutils literal"><span class="pre">DataGenerator</span></code> with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">database</span> <span class="o">=</span> <span class="n">DataGenerator</span><span class="p">(</span><span class="n">pdb_source</span><span class="o">=</span><span class="n">pdb_source</span><span class="p">,</span><span class="n">pdb_native</span><span class="o">=</span><span class="n">pdb_native</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">compute_targets</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;random&#39;</span><span class="p">,</span><span class="o">....</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">First Steps with DeepRank</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial : Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_deeplearning.html">Tutorial : Deep learning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-your-own-features">Create your own features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-your-own-targets">Create your own targets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deeprank.generate.html">Generate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprank.learn.html">Deep learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprank.features.html">Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprank.tools.html">Tools</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_deeplearning.html"
                        title="previous chapter">Tutorial : Deep learning</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="deeprank.generate.html"
                        title="next chapter">Generate Data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/advTuto.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deeprank.generate.html" title="Generate Data"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_deeplearning.html" title="Tutorial : Deep learning"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DeepRank 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicolas Renaud.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>