
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feature &#8212; DeepRank 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="deeprank.tools.html" />
    <link rel="prev" title="Deep learning" href="deeprank.learn.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deeprank.tools.html" title="Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deeprank.learn.html" title="Deep learning"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DeepRank 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" accesskey="U">Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Feature</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="feature">
<h1>Feature<a class="headerlink" href="#feature" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>This module contains all the tools to compute feature values for molecular structure. Each submodule must be subclass <code class="docutils literal notranslate"><span class="pre">deeprank.features.FeatureClass</span></code> to inherit the export function. At the moment a few features have already been implemented. These are:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AtomicFeatures</span></code>:Coulomb, van der Waals interactions and atomic charges</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BSA</span></code> : Burried Surface area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FullPSSM</span></code> : Complete PSSM data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PSSM_IC</span></code> : Information content of the PSSM</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ResidueDensity</span></code> : The residue density for polar/apolar/charged pairs</p></li>
</ul>
</dd>
</dl>
<p>As you can see in the source each python file contained a <code class="docutils literal notranslate"><span class="pre">__compute_feature__</span></code> function. This is the function called in <code class="docutils literal notranslate"><span class="pre">deeprank.generate</span></code>.</p>
<p>Here are detailled the class in charge of feature calculations.</p>
<div class="section" id="atomic-feature">
<h2>Atomic Feature<a class="headerlink" href="#atomic-feature" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="burried-surface-area">
<h2>Burried Surface Area<a class="headerlink" href="#burried-surface-area" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="fullpssm">
<h2>FullPSSM<a class="headerlink" href="#fullpssm" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pssm-information-content">
<h2>PSSM Information Content<a class="headerlink" href="#pssm-information-content" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="contact-residue-density">
<h2>Contact Residue Density<a class="headerlink" href="#contact-residue-density" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-deeprank.features.FeatureClass">
<span id="generic-feature-class"></span><h2>Generic Feature Class<a class="headerlink" href="#module-deeprank.features.FeatureClass" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="deeprank.features.FeatureClass.FeatureClass">
<em class="property">class </em><code class="sig-prename descclassname">deeprank.features.FeatureClass.</code><code class="sig-name descname">FeatureClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feature_type</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/features/FeatureClass.html#FeatureClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.features.FeatureClass.FeatureClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Master class from which all the other feature classes should be
derived.</p>
<blockquote>
<div><p>Each subclass must compute:</p>
<ul>
<li><dl>
<dt>self.feature_data: dictionary of features in</dt><dd><p>human readable format, e.g.</p>
<p>for atomic features:
{‘coulomb’: data_dict_clb, ‘vdwaals’: data_dict_vdw}</p>
<blockquote>
<div><dl class="simple">
<dt>data_dict_clb = {atom_info: [values]}</dt><dd><p>atom_info = (chainID, resSeq, resName, name)</p>
</dd>
</dl>
</div></blockquote>
<p>for residue features:
{‘PSSM_ALA’: data_dict_pssmALA, …}</p>
<blockquote>
<div><dl class="simple">
<dt>data_dict_pssmALA = {residue_info: [values]}</dt><dd><p>residue_info = (chainID, resSeq, resName, name)</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl>
<dt>self.feature_data_xyz: dictionary of features in</dt><dd><p>xyz-val format, e.g.</p>
<dl class="simple">
<dt>{‘coulomb’: data_dict_clb, ‘vdwaals’: data_dict_vdw}</dt><dd><dl class="simple">
<dt>data_dict_clb = {xyz_info: [values]}</dt><dd><p>xyz_info = (chainNum, x, y, z)</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feature_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – ‘Atomic’ or ‘Residue’</p>
</dd>
</dl>
<dl class="py method">
<dt id="deeprank.features.FeatureClass.FeatureClass.export_data_hdf5">
<code class="sig-name descname">export_data_hdf5</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">featgrp</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/features/FeatureClass.html#FeatureClass.export_data_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.features.FeatureClass.FeatureClass.export_data_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the data in human readable format to HDF5’s group.</p>
<ul class="simple">
<li><dl class="simple">
<dt>For atomic features, the format of the data must be:</dt><dd><p>{(chainID, resSeq, resName, name): [values]}</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For residue features, the format must be:</dt><dd><p>{(chainID, resSeq, resName): [values]}</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="deeprank.features.FeatureClass.FeatureClass.export_dataxyz_hdf5">
<code class="sig-name descname">export_dataxyz_hdf5</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">featgrp</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/features/FeatureClass.html#FeatureClass.export_dataxyz_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.features.FeatureClass.FeatureClass.export_dataxyz_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the data in xyz-val format in an HDF5 file group.</p>
<p>For atomic and residue the format of the data must be:
{(chainNum(0 or 1), x, y, z): [values]}</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="make-your-own-feature">
<span id="ref-own-feature"></span><h2>Make your own Feature<a class="headerlink" href="#make-your-own-feature" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial : Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_deeplearning.html">Tutorial : Deep learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="advTuto.html">Advanced Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="deeprank.generate.html">Generate Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeprank.learn.html">Deep learning</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Feature</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#atomic-feature">Atomic Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#burried-surface-area">Burried Surface Area</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fullpssm">FullPSSM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pssm-information-content">PSSM Information Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contact-residue-density">Contact Residue Density</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-deeprank.features.FeatureClass">Generic Feature Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-your-own-feature">Make your own Feature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deeprank.tools.html">Tools</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deeprank.learn.html"
                        title="previous chapter">Deep learning</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="deeprank.tools.html"
                        title="next chapter">Tools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/deeprank.features.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deeprank.tools.html" title="Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="deeprank.learn.html" title="Deep learning"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DeepRank 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" >Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Feature</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicolas Renaud.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>