
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Data &#8212; DeepRank 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deep learning" href="deeprank.learn.html" />
    <link rel="prev" title="Documentation" href="Documentation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deeprank.learn.html" title="Deep learning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Documentation.html" title="Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DeepRank 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" accesskey="U">Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Generate Data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="generate-data">
<h1>Generate Data<a class="headerlink" href="#generate-data" title="Permalink to this headline">¶</a></h1>
<p>This module contains all the tools to compute the features and targets and to map the features onto a grid of points. The main class used for the data generation is <code class="docutils literal notranslate"><span class="pre">deeprank.generate.DataGenerator</span></code>. Through this class you can specify the molecules you want to consider, the features and the targets that need to be computed and the way to map the features on the grid. The data is stored in a single HDF5 file. In this file, each conformation has its own group that contains all the information related to the conformation. This includes the pdb data, the value of the feature (in human readable format and xyz-val format), the value of the targe values, the grid points and the mapped features on the grid.</p>
<p>At the moment a number of features are already implemented. This include:</p>
<blockquote>
<div><ul class="simple">
<li><p>Atomic densities</p></li>
<li><p>Coulomb &amp; vd Waals interactions</p></li>
<li><p>Atomic charges</p></li>
<li><p>PSSM data</p></li>
<li><p>Information content</p></li>
<li><p>Burried surface area</p></li>
<li><p>Contact Residue Densities</p></li>
</ul>
</div></blockquote>
<p>More features can be easily implemented and integrated in the data generation workflow. You can see example here. The calculation of a number of target values have also been implemented:</p>
<blockquote>
<div><ul class="simple">
<li><p>i-RMSD</p></li>
<li><p>l-RMSD</p></li>
<li><p>FNAT</p></li>
<li><p>DockQ</p></li>
<li><p>binary class</p></li>
<li><p>Haddock score</p></li>
</ul>
</div></blockquote>
<p>There as well new targets can be implemented and integrated to the workflow.</p>
<p>Normalization of the data can be time consuming as the dataset becomes large. As an attempt to alleviate this problem, the class <code class="docutils literal notranslate"><span class="pre">deeprank.generate.NormalizeData</span></code> has been created. This class directly compute and store the standard deviation and mean value of each feature within a given hdf5 file.</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">deeprank.generate</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">time</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pdb_source</span>     <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;./1AK4/decoys/&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pdb_native</span>     <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;./1AK4/native/&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pssm_source</span>    <span class="o">=</span> <span class="s1">&#39;./1AK4/pssm_new/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h5file</span> <span class="o">=</span> <span class="s1">&#39;1ak4.hdf5&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#init the data assembler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span> <span class="o">=</span> <span class="n">DataGenerator</span><span class="p">(</span><span class="n">pdb_source</span><span class="o">=</span><span class="n">pdb_source</span><span class="p">,</span><span class="n">pdb_native</span><span class="o">=</span><span class="n">pdb_native</span><span class="p">,</span><span class="n">pssm_source</span><span class="o">=</span><span class="n">pssm_source</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">data_augmentation</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">compute_targets</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;deeprank.targets.dockQ&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">compute_features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;deeprank.features.AtomicFeature&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                             <span class="s1">&#39;deeprank.features.FullPSSM&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                             <span class="s1">&#39;deeprank.features.PSSM_IC&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                             <span class="s1">&#39;deeprank.features.BSA&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">hdf5</span><span class="o">=</span><span class="n">h5file</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#create new files</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">create_database</span><span class="p">(</span><span class="n">prog_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># map the features</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_info</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;number_of_points&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;resolution&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;atomic_densities&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;CA&#39;</span><span class="p">:</span><span class="mf">3.5</span><span class="p">,</span><span class="s1">&#39;N&#39;</span><span class="p">:</span><span class="mf">3.5</span><span class="p">,</span><span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="mf">3.5</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">:</span><span class="mf">3.5</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">map_features</span><span class="p">(</span><span class="n">grid_info</span><span class="p">,</span><span class="n">try_sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">time</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">prog_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># add a new target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">add_target</span><span class="p">(</span><span class="n">prog_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">*</span><span class="mi">25</span> <span class="o">+</span> <span class="s1">&#39;--&gt; Done in </span><span class="si">%f</span><span class="s1"> s.&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># get the normalization</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">norm</span> <span class="o">=</span> <span class="n">NormalizeData</span><span class="p">(</span><span class="n">h5file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">norm</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
<p>The details of the different submodule are listed here. The only module that really needs to be used is <code class="docutils literal notranslate"><span class="pre">DataGenerator</span></code> and <code class="docutils literal notranslate"><span class="pre">NormalizeData</span></code>. The <code class="docutils literal notranslate"><span class="pre">GridTools</span></code> class should not be directly used by inexperienced users.</p>
<div class="section" id="structure-alignement">
<h2>Structure Alignement<a class="headerlink" href="#structure-alignement" title="Permalink to this headline">¶</a></h2>
<p>All the complexes contained in the dataset can be aligned similarly to facilitate and improve the training of the model. This can easily be done using the <cite>align</cite> option of the <cite>DataGenerator</cite> for example to align all the complexes along the ‘z’ direction one can use:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">database</span> <span class="o">=</span> <span class="n">DataGenerator</span><span class="p">(</span><span class="n">pdb_source</span><span class="o">=</span><span class="n">pdb_source</span><span class="p">,</span> <span class="n">pdb_native</span><span class="o">=</span><span class="n">pdb_native</span><span class="p">,</span> <span class="n">pssm_source</span><span class="o">=</span><span class="n">pssm_source</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">align</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axis&quot;</span><span class="p">:</span><span class="s1">&#39;z&#39;</span><span class="p">},</span> <span class="n">data_augmentation</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">compute_targets</span><span class="o">=</span><span class="p">[</span> <span class="o">...</span> <span class="p">],</span> <span class="n">compute_features</span><span class="o">=</span><span class="p">[</span> <span class="o">...</span> <span class="p">],</span> <span class="o">...</span> <span class="p">)</span>
</pre></div>
</div>
<p>Other options are possbile, for example if you would like to have the alignement done only using a subpart of the complex, say the chains A and B you can use :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">database</span> <span class="o">=</span> <span class="n">DataGenerator</span><span class="p">(</span><span class="n">pdb_source</span><span class="o">=</span><span class="n">pdb_source</span><span class="p">,</span> <span class="n">pdb_native</span><span class="o">=</span><span class="n">pdb_native</span><span class="p">,</span> <span class="n">pssm_source</span><span class="o">=</span><span class="n">pssm_source</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">align</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axis&quot;</span><span class="p">:</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="s2">&quot;selection&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;chainID&quot;</span><span class="p">:[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">]}</span> <span class="p">},</span> <span class="n">data_augmentation</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">compute_targets</span><span class="o">=</span><span class="p">[</span> <span class="o">...</span> <span class="p">],</span> <span class="n">compute_features</span><span class="o">=</span><span class="p">[</span> <span class="o">...</span> <span class="p">],</span> <span class="o">...</span> <span class="p">)</span>
</pre></div>
</div>
<p>All the selection offered by <cite>pdb2sql</cite> can be used in the <cite>align</cite> dictionnary e.g. : “resId”:[1,2,3], “resName”:[‘VAL’,’LEU’], … Only the atoms selected will be aligned in the give direction.</p>
<p>You can also try to align the interface between two chains in a given plane. This can be done using :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">database</span> <span class="o">=</span> <span class="n">DataGenerator</span><span class="p">(</span><span class="n">pdb_source</span><span class="o">=</span><span class="n">pdb_source</span><span class="p">,</span> <span class="n">pdb_native</span><span class="o">=</span><span class="n">pdb_native</span><span class="p">,</span> <span class="n">pssm_source</span><span class="o">=</span><span class="n">pssm_source</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">align</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;plane&quot;</span><span class="p">:</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="s2">&quot;selection&quot;</span><span class="p">:</span><span class="s2">&quot;interface&quot;</span><span class="p">},</span> <span class="n">data_augmentation</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">compute_targets</span><span class="o">=</span><span class="p">[</span> <span class="o">...</span> <span class="p">],</span> <span class="n">compute_features</span><span class="o">=</span><span class="p">[</span> <span class="o">...</span> <span class="p">],</span> <span class="o">...</span> <span class="p">)</span>
</pre></div>
</div>
<p>which by default will use the interface between the first two chains. If you have more than two chains in the complex and want to specify which chains are forming the interface to be aligned you can use :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">database</span> <span class="o">=</span> <span class="n">DataGenerator</span><span class="p">(</span><span class="n">pdb_source</span><span class="o">=</span><span class="n">pdb_source</span><span class="p">,</span> <span class="n">pdb_native</span><span class="o">=</span><span class="n">pdb_native</span><span class="p">,</span> <span class="n">pssm_source</span><span class="o">=</span><span class="n">pssm_source</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">align</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;plane&quot;</span><span class="p">:</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="s2">&quot;selection&quot;</span><span class="p">:</span><span class="s2">&quot;interface&quot;</span><span class="p">,</span> <span class="s2">&quot;chain1&quot;</span><span class="p">:</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s2">&quot;chain2&quot;</span><span class="p">:</span><span class="s1">&#39;C&#39;</span><span class="p">},</span> <span class="n">data_augmentation</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">compute_targets</span><span class="o">=</span><span class="p">[</span> <span class="o">...</span> <span class="p">],</span> <span class="n">compute_features</span><span class="o">=</span><span class="p">[</span> <span class="o">...</span> <span class="p">],</span> <span class="o">...</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="datagenerator">
<h2>DataGenerator<a class="headerlink" href="#datagenerator" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="normalizedata">
<h2>NormalizeData<a class="headerlink" href="#normalizedata" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gridtools">
<h2>GridTools<a class="headerlink" href="#gridtools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial : Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_deeplearning.html">Tutorial : Deep learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="advTuto.html">Advanced Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Generate Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#structure-alignement">Structure Alignement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datagenerator">DataGenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#normalizedata">NormalizeData</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gridtools">GridTools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deeprank.learn.html">Deep learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeprank.features.html">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeprank.tools.html">Tools</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Documentation.html"
                        title="previous chapter">Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="deeprank.learn.html"
                        title="next chapter">Deep learning</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/deeprank.generate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deeprank.learn.html" title="Deep learning"
             >next</a> |</li>
        <li class="right" >
          <a href="Documentation.html" title="Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DeepRank 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" >Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Generate Data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicolas Renaud.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>