
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deep learning &#8212; DeepRank 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Feature" href="deeprank.features.html" />
    <link rel="prev" title="Generate Data" href="deeprank.generate.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deeprank.features.html" title="Feature"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deeprank.generate.html" title="Generate Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DeepRank 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" accesskey="U">Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deep learning</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deep-learning">
<h1>Deep learning<a class="headerlink" href="#deep-learning" title="Permalink to this headline">¶</a></h1>
<p>This module contains all the tools for deep learning in DeepRank. The two main modules are <code class="docutils literal notranslate"><span class="pre">deeprank.learn.DataSet</span></code> and <code class="docutils literal notranslate"><span class="pre">deeprank.learn.NeuralNet</span></code>. The <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> class allows to process several hdf5 files created by the <code class="docutils literal notranslate"><span class="pre">deeprank.generate</span></code> toolset for use by pyTorch. This is done by creating several <code class="docutils literal notranslate"><span class="pre">torch.data_utils.DataLoader</span></code> for the training, valiation and test of the model. Several options are possible to specify and filter which conformations should be used in the dataset. The <code class="docutils literal notranslate"><span class="pre">NeuralNet</span></code> class is in charge of the deep learning part.There as well several options are possible to specify the task to be performed, the architecture of the neural network etc ….</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">deeprank.learn</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">model3d</span> <span class="k">import</span> <span class="n">cnn</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span> <span class="o">=</span> <span class="s1">&#39;1ak4.hdf5&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># declare the dataset instance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_set</span> <span class="o">=</span> <span class="n">DataSet</span><span class="p">(</span><span class="n">database</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="n">select_feature</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="n">select_target</span><span class="o">=</span><span class="s1">&#39;IRMSD&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="n">dict_filter</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;IRMSD&#39;</span><span class="p">:</span><span class="s1">&#39;&lt;4. or &gt;10.&#39;</span><span class="p">})</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># create the network</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">NeuralNet</span><span class="p">(</span><span class="n">data_set</span><span class="p">,</span> <span class="n">cnn</span><span class="p">,</span> <span class="n">model_type</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">,</span> <span class="n">task</span><span class="o">=</span><span class="s1">&#39;class&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># start the training</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">nepoch</span> <span class="o">=</span> <span class="mi">250</span><span class="p">,</span><span class="n">divide_trainset</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">train_batch_size</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># save the model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">save_model</span><span class="p">()</span>
</pre></div>
</div>
<p>The details of the submodules are presented here. The two main ones are <code class="docutils literal notranslate"><span class="pre">deeprank.learn.DataSet</span></code> and <code class="docutils literal notranslate"><span class="pre">deeprank.learn.NeuralNet</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">note</dt>
<dd class="field-odd"><p>The module <code class="docutils literal notranslate"><span class="pre">deeprank.learn.modelGenerator</span></code> can automatically create the file defining the neural network architecture.</p>
</dd>
</dl>
<div class="section" id="dataset-create-a-torch-dataset">
<h2>DataSet : Create a torch dataset<a class="headerlink" href="#dataset-create-a-torch-dataset" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="neuralnet-perform-deep-learning">
<h2>NeuralNet : perform deep learning<a class="headerlink" href="#neuralnet-perform-deep-learning" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-deeprank.learn.modelGenerator">
<span id="modelgenerator-automatically-generate-nn-file"></span><h2>modelGenerator : automatically generate NN file<a class="headerlink" href="#module-deeprank.learn.modelGenerator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="deeprank.learn.modelGenerator.NetworkGenerator">
<em class="property">class </em><code class="sig-prename descclassname">deeprank.learn.modelGenerator.</code><code class="sig-name descname">NetworkGenerator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'_tmp_model_'</span></em>, <em class="sig-param"><span class="n">fname</span><span class="o">=</span><span class="default_value">'_tmp_model_.py'</span></em>, <em class="sig-param"><span class="n">conv_layers</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fc_layers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/learn/modelGenerator.html#NetworkGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.learn.modelGenerator.NetworkGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatic generation of NN files.</p>
<p>This class allows for automatic generation of python file containing the definition of
torch formatted neural network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – name of the model in the python file</p></li>
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – name of the file containing the model</p></li>
<li><p><strong>conv_layers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><em>layers</em><em>)</em>) – list of convolutional layers</p></li>
<li><p><strong>fc_layers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><em>layers</em><em>)</em>) – list of fully connected layers</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conv_layers</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conv_layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">conv</span><span class="p">(</span><span class="n">output_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">post</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conv_layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pool</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conv_layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">conv</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">output_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">post</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conv_layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pool</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fc_layers</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fc_layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fc</span><span class="p">(</span><span class="n">output_size</span><span class="o">=</span><span class="mi">84</span><span class="p">,</span><span class="n">post</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fc_layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fc</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="mi">84</span><span class="p">,</span><span class="n">output_size</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MG</span> <span class="o">=</span> <span class="n">NetworkGenerator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span><span class="n">fname</span><span class="o">=</span><span class="s1">&#39;model_test.py&#39;</span><span class="p">,</span><span class="n">conv_layers</span><span class="o">=</span><span class="n">conv_layers</span><span class="p">,</span><span class="n">fc_layers</span><span class="o">=</span><span class="n">fc_layers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MG</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MG</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt id="deeprank.learn.modelGenerator.NetworkGenerator.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/learn/modelGenerator.html#NetworkGenerator.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.learn.modelGenerator.NetworkGenerator.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the model to file.</p>
</dd></dl>

<dl class="py method">
<dt id="deeprank.learn.modelGenerator.NetworkGenerator.print">
<code class="sig-name descname">print</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/learn/modelGenerator.html#NetworkGenerator.print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.learn.modelGenerator.NetworkGenerator.print" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the model to screen.</p>
</dd></dl>

<dl class="py method">
<dt id="deeprank.learn.modelGenerator.NetworkGenerator.get_new_random_model">
<code class="sig-name descname">get_new_random_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/learn/modelGenerator.html#NetworkGenerator.get_new_random_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.learn.modelGenerator.NetworkGenerator.get_new_random_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a new Random Model.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="deeprank.learn.modelGenerator.conv">
<em class="property">class </em><code class="sig-prename descclassname">deeprank.learn.modelGenerator.</code><code class="sig-name descname">conv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_size</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">output_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">kernel_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">post</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/learn/modelGenerator.html#conv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.learn.modelGenerator.conv" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the convolutional layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – input size (default, let the generator figure it out)</p></li>
<li><p><strong>output_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – output size</p></li>
<li><p><strong>kernel_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – kernel size</p></li>
<li><p><strong>post</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – post process of the data</p></li>
</ul>
</dd>
</dl>
<p>Example :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conv_layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">conv</span><span class="p">(</span><span class="n">output_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">post</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="deeprank.learn.modelGenerator.pool">
<em class="property">class </em><code class="sig-prename descclassname">deeprank.learn.modelGenerator.</code><code class="sig-name descname">pool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kernel_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">post</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/learn/modelGenerator.html#pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.learn.modelGenerator.pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the pool layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – kernel size</p></li>
<li><p><strong>post</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – post process of the data</p></li>
</ul>
</dd>
</dl>
<p>Example :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conv_layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pool</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="deeprank.learn.modelGenerator.dropout">
<em class="property">class </em><code class="sig-prename descclassname">deeprank.learn.modelGenerator.</code><code class="sig-name descname">dropout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">percent</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/learn/modelGenerator.html#dropout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.learn.modelGenerator.dropout" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the dropout layer layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>percent</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – percent of dropout</p>
</dd>
</dl>
<p>Example :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fc_layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dropout</span><span class="p">(</span><span class="n">precent</span><span class="o">=</span><span class="mf">0.25</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="deeprank.learn.modelGenerator.fc">
<em class="property">class </em><code class="sig-prename descclassname">deeprank.learn.modelGenerator.</code><code class="sig-name descname">fc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_size</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">output_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">post</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/learn/modelGenerator.html#fc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.learn.modelGenerator.fc" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the fully conneceted layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – input size (default, let the generator figure it out)</p></li>
<li><p><strong>output_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – output size</p></li>
<li><p><strong>post</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – post process of the data</p></li>
</ul>
</dd>
</dl>
<p>Example :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fc_layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fc</span><span class="p">(</span><span class="n">output_size</span><span class="o">=</span><span class="mi">84</span><span class="p">,</span><span class="n">post</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial : Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_deeplearning.html">Tutorial : Deep learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="advTuto.html">Advanced Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="deeprank.generate.html">Generate Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Deep learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dataset-create-a-torch-dataset">DataSet : Create a torch dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#neuralnet-perform-deep-learning">NeuralNet : perform deep learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-deeprank.learn.modelGenerator">modelGenerator : automatically generate NN file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deeprank.features.html">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeprank.tools.html">Tools</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deeprank.generate.html"
                        title="previous chapter">Generate Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="deeprank.features.html"
                        title="next chapter">Feature</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/deeprank.learn.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deeprank.features.html" title="Feature"
             >next</a> |</li>
        <li class="right" >
          <a href="deeprank.generate.html" title="Generate Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DeepRank 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" >Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deep learning</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicolas Renaud.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>