
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tools &#8212; DeepRank 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Feature" href="deeprank.features.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deeprank.features.html" title="Feature"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DeepRank 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-deeprank.tools">
<span id="tools"></span><h1>Tools<a class="headerlink" href="#module-deeprank.tools" title="Permalink to this headline">¶</a></h1>
<p>This module contains a series of core tools used for the feature calculations in DeepRank. These tools are at the moment:</p>
<blockquote>
<div><ul class="simple">
<li>pdb2sql : a sql based parser of pdb</li>
<li>StructureSimilarity : compute irmsd,lrmsd,Fnat and DockQ score (Profit replacement)</li>
<li>sasa : a simple solvent surface area calculator</li>
<li>sparse : a 3D sparse matrix engine</li>
</ul>
</div></blockquote>
<p>Here are the details of the submodule given in tools.</p>
<div class="section" id="module-deeprank.tools.pdb2sql">
<span id="pdb2sql"></span><h2>pdb2sql<a class="headerlink" href="#module-deeprank.tools.pdb2sql" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="deeprank.tools.pdb2sql.pdb2sql">
<em class="property">class </em><code class="descclassname">deeprank.tools.pdb2sql.</code><code class="descname">pdb2sql</code><span class="sig-paren">(</span><em>pdbfile</em>, <em>sqlfile=None</em>, <em>fix_chainID=False</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a SQL data base for a PDB file.</p>
<p>This allows to easily parse and extract information of the PDB using SQL queries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pdbfile</strong> (<em>str</em><em> or </em><em>list</em><em>(</em><em>bytes</em><em>)</em>) – the pdb information can be provided as filename of list of bytes containign the pdb data</li>
<li><strong>sqlfile</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the sqlfile. By default it is created in memory only</li>
<li><strong>fix_chainID</strong> (<em>bool</em><em>, </em><em>optinal</em>) – check if the name of the chains are A,B,C, …. and fix it if not</li>
<li><strong>verbose</strong> (<em>bool</em>) – probably print stuff.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># create the sql</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">pdb2sql</span><span class="p">(</span><span class="s1">&#39;1AK4_100w.pdb&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># print the database</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">prettyprint</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># get the names of the columns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">get_colnames</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># extract the xyz position of the atoms with name CB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;rowID&#39;</span><span class="p">,</span><span class="n">where</span><span class="o">=</span><span class="s2">&quot;resName=&#39;VAL&#39;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s1">&#39;CHARGE&#39;</span><span class="p">,</span><span class="s1">&#39;FLOAT&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s1">&#39;CHARGE&#39;</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">prettyprint</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">exportpdb</span><span class="p">(</span><span class="s1">&#39;chainA.pdb&#39;</span><span class="p">,</span><span class="n">where</span><span class="o">=</span><span class="s2">&quot;chainID=&#39;A&#39;&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># close the database</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<blockquote>
<div><p>Other queries have been made user friendly</p>
<ul class="simple">
<li>self.add_column(column_name,coltype=’FLOAT’,default=0)</li>
<li>self.update_column(colname,values,index=None)</li>
<li>self.update_xyz(new_xyz,index=None)</li>
<li>self.commit()</li>
</ul>
<p>TO DO</p>
<ul class="simple">
<li>Add more user friendly wrappers to SQL queries</li>
<li>Make use of the ? more often to prevent quoting issues and SQL injection attack</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.get_colnames">
<code class="descname">get_colnames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.get_colnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.get_colnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.prettyprint">
<code class="descname">prettyprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.prettyprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.prettyprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.uglyprint">
<code class="descname">uglyprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.uglyprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.uglyprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>atnames</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from the sql database</p>
<p>Exectute a simple SQL query that extracts values of attributes for certain conditions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>atnames</strong> (<em>str</em>) – <p>attribute name. They can be printed can get these names via the get_colnames()
serial, name, atLoc,resName,chainID, resSeq,iCode,x,y,z,occ,temp</p>
<blockquote>
<div>Several attributes can be specified at once e.g ‘x,y,z’</div></blockquote>
</li>
<li><strong>kwargs</strong> – Several options are possible
None : return the entire table
chain = ‘X’ return the values of that chain
name  = ‘CA’ only these atoms
index = [0,1,2,3] return only those rows (not serial)
where = “chainID=’B’” general WHERE SQL query
query = ‘WHERE chainID=’B’’ general SQL Query</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">data extracted from the pdb file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
<p>Example :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">pdb2sql</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span>  <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;x,y,z&#39;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="n">where</span><span class="o">=</span><span class="s2">&quot;resName=&#39;VAL&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.get_contact_atoms">
<code class="descname">get_contact_atoms</code><span class="sig-paren">(</span><em>cutoff=8.5</em>, <em>chain1='A'</em>, <em>chain2='B'</em>, <em>extend_to_residue=False</em>, <em>only_backbone_atoms=False</em>, <em>excludeH=False</em>, <em>return_only_backbone_atoms=False</em>, <em>return_contact_pairs=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.get_contact_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.get_contact_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Get contact atoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cutoff</strong> (<em>float</em>) – cutoff for contact atoms (default 8.5)</li>
<li><strong>chain1</strong> (<em>str</em>) – name of the first chain</li>
<li><strong>chain2</strong> (<em>str</em>) – name of the first chain</li>
<li><strong>extend_to_residue</strong> (<em>bool</em>) – extend the contact atoms to entire residues</li>
<li><strong>only_bacbone_atoms</strong> (<em>bool</em>) – consider only backbone atoms</li>
<li><strong>excludeH</strong> (<em>bool</em>) – exclude hydrogen atoms</li>
<li><strong>return_only_backbone_atoms</strong> (<em>bool</em>) – only returns backbone atoms</li>
<li><strong>return_contact_pairs</strong> (<em>bool</em>) – return the contact pairs instead of contact atoms</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">index of the contact atoms</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.get_contact_residue">
<code class="descname">get_contact_residue</code><span class="sig-paren">(</span><em>cutoff=8.5</em>, <em>chain1='A'</em>, <em>chain2='B'</em>, <em>excludeH=False</em>, <em>only_backbone_atoms=False</em>, <em>return_contact_pairs=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.get_contact_residue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.get_contact_residue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get contact residues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cutoff</strong> (<em>float</em>) – cutoff for contact atoms (default 8.5)</li>
<li><strong>chain1</strong> (<em>str</em>) – name of the first chain</li>
<li><strong>chain2</strong> (<em>str</em>) – name of the first chain</li>
<li><strong>only_bacbone_atoms</strong> (<em>bool</em>) – consider only backbone atoms</li>
<li><strong>excludeH</strong> (<em>bool</em>) – exclude hydrogen atoms</li>
<li><strong>return_contact_pairs</strong> (<em>bool</em>) – return the contact pairs instead of contact atoms</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">index of the contact atoms</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.add_column">
<code class="descname">add_column</code><span class="sig-paren">(</span><em>colname</em>, <em>coltype='FLOAT'</em>, <em>default=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.add_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.add_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an etra column to the ATOM table.</p>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>attribute</em>, <em>values</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.update_column">
<code class="descname">update_column</code><span class="sig-paren">(</span><em>colname</em>, <em>values</em>, <em>index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.update_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.update_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an entire column.</p>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.update_xyz">
<code class="descname">update_xyz</code><span class="sig-paren">(</span><em>xyz</em>, <em>index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.update_xyz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.update_xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the xyz informatiom</p>
<p>Update the positions of the atoms selected
if index=None the position of all the atoms are changed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xyz</strong> (<em>np.array</em>) – new xyz position</li>
<li><strong>index</strong> (<em>None</em><em>, </em><em>list</em><em>(</em><em>int</em><em>)</em>) – index of the atom to move</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>colname</em>, <em>value</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the value of the attribute with value specified with possible selection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>colname</strong> (<em>str</em>) – must be a valid attribute name.
you can get these names via the get_colnames()
serial, name, atLoc,resName,chainID, resSeq,iCode,x,y,z,occ,temp
you can specify more than one attribute name at once e.g ‘x,y,z’</li>
<li><strong>args</strong> (<em>keyword</em>) – Several options are possible
None : put the value in the entire column
index = [0,1,2,3] in only these indexes (not serial)
where = “chainID=’B’” only for this chain
query = general SQL Query</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">pdb2sql</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s1">&#39;CHARGE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s1">&#39;CHARGE&#39;</span><span class="p">,</span><span class="mf">1.25</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.commit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.exportpdb">
<code class="descname">exportpdb</code><span class="sig-paren">(</span><em>fname</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.exportpdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.exportpdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a PDB file with kwargs selection
not pretty so far but functional</p>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.close">
<code class="descname">close</code><span class="sig-paren">(</span><em>rmdb=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.translation">
<code class="descname">translation</code><span class="sig-paren">(</span><em>vect</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.translation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.translation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.rotation_around_axis">
<code class="descname">rotation_around_axis</code><span class="sig-paren">(</span><em>axis</em>, <em>angle</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.rotation_around_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.rotation_around_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.rotation_euler">
<code class="descname">rotation_euler</code><span class="sig-paren">(</span><em>alpha</em>, <em>beta</em>, <em>gamma</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.rotation_euler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.rotation_euler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.pdb2sql.pdb2sql.rotation_matrix">
<code class="descname">rotation_matrix</code><span class="sig-paren">(</span><em>rot_mat</em>, <em>center=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/pdb2sql.html#pdb2sql.rotation_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.pdb2sql.pdb2sql.rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-deeprank.tools.StructureSimilarity">
<span id="structure-similarity-a-new-profit"></span><h2>Structure Similarity: a new ProFit<a class="headerlink" href="#module-deeprank.tools.StructureSimilarity" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="deeprank.tools.StructureSimilarity.printif">
<code class="descclassname">deeprank.tools.StructureSimilarity.</code><code class="descname">printif</code><span class="sig-paren">(</span><em>string</em>, <em>cond</em><span class="sig-paren">)</span><a class="headerlink" href="#deeprank.tools.StructureSimilarity.printif" title="Permalink to this definition">¶</a></dt>
<dd><p>Replacement of ProFit by an internal module for simpler worflow</p>
<p>ARGUMENTS</p>
<dl class="docutils">
<dt>decoy</dt>
<dd>path to a decoy pdb file</dd>
<dt>ref</dt>
<dd>path to a native pdb file</dd>
</dl>
<p>METHODS</p>
<p>LRMSD Calculation</p>
<blockquote>
<div>compute_lrmsd_fast
compute_lrmsd_pdb2sql</div></blockquote>
<p>IRMSD Calculation</p>
<blockquote>
<div>compute_irmsd_fast
compute_irmsd_pdb2sql</div></blockquote>
<p>FNAT Calculation</p>
<blockquote>
<div>compute_Fnat_fast
compute_Fnat_pdb2sql</div></blockquote>
<p>DockQ calculation</p>
<blockquote>
<div>compute_DockQScore</div></blockquote>
<p>zone calculation</p>
<blockquote>
<div>compute_izone
compute_lzone</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity">
<em class="property">class </em><code class="descclassname">deeprank.tools.StructureSimilarity.</code><code class="descname">StructureSimilarity</code><span class="sig-paren">(</span><em>decoy</em>, <em>ref</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.compute_lrmsd_fast">
<code class="descname">compute_lrmsd_fast</code><span class="sig-paren">(</span><em>lzone=None</em>, <em>method='svd'</em>, <em>check=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.compute_lrmsd_fast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.compute_lrmsd_fast" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Ref <span class="classifier-delimiter">:</span> <span class="classifier">DockQ: A Quality Measure for Protein-Protein Docking Models</span></dt>
<dd><a class="reference external" href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0161879">http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0161879</a></dd>
</dl>
<p>L-RMSD is computed by aligning the longest chain of the decoy to the one of the reference
and computing the RMSD of the shortest chain between decoy and ref</p>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.compute_lzone">
<code class="descname">compute_lzone</code><span class="sig-paren">(</span><em>save_file=True</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.compute_lzone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.compute_lzone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.compute_irmsd_fast">
<code class="descname">compute_irmsd_fast</code><span class="sig-paren">(</span><em>izone=None</em>, <em>method='svd'</em>, <em>cutoff=10</em>, <em>check=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.compute_irmsd_fast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.compute_irmsd_fast" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Ref <span class="classifier-delimiter">:</span> <span class="classifier">DockQ: A Quality Measure for Protein-Protein Docking Models</span></dt>
<dd><a class="reference external" href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0161879">http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0161879</a></dd>
</dl>
<p>i-RMSD is computed selecting the back bone of the contact residue with a cutoff of 10A
in the decoy. Align these as best as possible with their coutner part in the ref
and and compute the RMSD</p>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.compute_izone">
<code class="descname">compute_izone</code><span class="sig-paren">(</span><em>cutoff=5.0</em>, <em>save_file=True</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.compute_izone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.compute_izone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.compute_Fnat_fast">
<code class="descname">compute_Fnat_fast</code><span class="sig-paren">(</span><em>ref_pairs=None</em>, <em>cutoff=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.compute_Fnat_fast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.compute_Fnat_fast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.compute_residue_pairs_ref">
<code class="descname">compute_residue_pairs_ref</code><span class="sig-paren">(</span><em>cutoff=5.0</em>, <em>save_file=True</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.compute_residue_pairs_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.compute_residue_pairs_ref" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.compute_lrmsd_pdb2sql">
<code class="descname">compute_lrmsd_pdb2sql</code><span class="sig-paren">(</span><em>exportpath=None</em>, <em>method='svd'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.compute_lrmsd_pdb2sql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.compute_lrmsd_pdb2sql" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Ref <span class="classifier-delimiter">:</span> <span class="classifier">DockQ: A Quality Measure for Protein-Protein Docking Models</span></dt>
<dd><a class="reference external" href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0161879">http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0161879</a></dd>
</dl>
<p>L-RMSD is computed by aligning the longest chain of the decoy to the one of the  reference
and computing the RMSD of the shortest chain between decoy and ref</p>
</dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.get_identical_atoms">
<em class="property">static </em><code class="descname">get_identical_atoms</code><span class="sig-paren">(</span><em>db1</em>, <em>db2</em>, <em>chain</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.get_identical_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.get_identical_atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.compute_irmsd_pdb2sql">
<code class="descname">compute_irmsd_pdb2sql</code><span class="sig-paren">(</span><em>cutoff=10</em>, <em>method='svd'</em>, <em>izone=None</em>, <em>exportpath=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.compute_irmsd_pdb2sql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.compute_irmsd_pdb2sql" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Ref <span class="classifier-delimiter">:</span> <span class="classifier">DockQ: A Quality Measure for Protein-Protein Docking Models</span></dt>
<dd><a class="reference external" href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0161879">http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0161879</a></dd>
</dl>
<p>i-RMSD is computed selecting the back bone of the contact residue with a cutoff of 10A
in the decoy. Align these as best as possible with their coutner part in the ref
and and compute the RMSD</p>
</dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.get_izone_rowID">
<em class="property">static </em><code class="descname">get_izone_rowID</code><span class="sig-paren">(</span><em>sql</em>, <em>izone</em>, <em>return_only_backbone_atoms=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.get_izone_rowID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.get_izone_rowID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.compute_Fnat_pdb2sql">
<code class="descname">compute_Fnat_pdb2sql</code><span class="sig-paren">(</span><em>cutoff=5.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.compute_Fnat_pdb2sql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.compute_Fnat_pdb2sql" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.read_xyz_zone">
<em class="property">static </em><code class="descname">read_xyz_zone</code><span class="sig-paren">(</span><em>pdb_file</em>, <em>resData</em>, <em>return_not_in_zone=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.read_xyz_zone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.read_xyz_zone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.read_data_zone">
<em class="property">static </em><code class="descname">read_data_zone</code><span class="sig-paren">(</span><em>pdb_file</em>, <em>resData</em>, <em>return_not_in_zone=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.read_data_zone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.read_data_zone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.read_zone">
<em class="property">static </em><code class="descname">read_zone</code><span class="sig-paren">(</span><em>zone_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.read_zone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.read_zone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.compute_DockQScore">
<em class="property">static </em><code class="descname">compute_DockQScore</code><span class="sig-paren">(</span><em>Fnat</em>, <em>lrmsd</em>, <em>irmsd</em>, <em>d1=8.5</em>, <em>d2=1.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.compute_DockQScore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.compute_DockQScore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.get_rmsd">
<em class="property">static </em><code class="descname">get_rmsd</code><span class="sig-paren">(</span><em>P</em>, <em>Q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.get_rmsd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.get_rmsd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.get_trans_vect">
<em class="property">static </em><code class="descname">get_trans_vect</code><span class="sig-paren">(</span><em>P</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.get_trans_vect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.get_trans_vect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.get_rotation_matrix">
<code class="descname">get_rotation_matrix</code><span class="sig-paren">(</span><em>P</em>, <em>Q</em>, <em>method='svd'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.get_rotation_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.get_rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.get_rotation_matrix_Kabsh">
<em class="property">static </em><code class="descname">get_rotation_matrix_Kabsh</code><span class="sig-paren">(</span><em>P</em>, <em>Q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.get_rotation_matrix_Kabsh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.get_rotation_matrix_Kabsh" title="Permalink to this definition">¶</a></dt>
<dd><p>based on
[1] Molecular Distance Measure</p>
<blockquote>
<div><a class="reference external" href="https://cnx.org/contents/HV-RsdwL&#64;23/Molecular-Distance-Measures">https://cnx.org/contents/HV-RsdwL&#64;23/Molecular-Distance-Measures</a></div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.get_rotation_matrix_quaternion">
<em class="property">static </em><code class="descname">get_rotation_matrix_quaternion</code><span class="sig-paren">(</span><em>P</em>, <em>Q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.get_rotation_matrix_quaternion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.get_rotation_matrix_quaternion" title="Permalink to this definition">¶</a></dt>
<dd><p>based on
[1] Using quaternions to calculate RMSD</p>
<blockquote>
<div><a class="reference external" href="http://www.ams.stonybrook.edu/~coutsias/papers/rmsd17.pdf">http://www.ams.stonybrook.edu/~coutsias/papers/rmsd17.pdf</a></div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.translation">
<em class="property">static </em><code class="descname">translation</code><span class="sig-paren">(</span><em>xyz</em>, <em>vect</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.translation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.translation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.rotation_around_axis">
<em class="property">static </em><code class="descname">rotation_around_axis</code><span class="sig-paren">(</span><em>xyz</em>, <em>axis</em>, <em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.rotation_around_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.rotation_around_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.rotation_euler">
<em class="property">static </em><code class="descname">rotation_euler</code><span class="sig-paren">(</span><em>xyz</em>, <em>alpha</em>, <em>beta</em>, <em>gamma</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.rotation_euler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.rotation_euler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.StructureSimilarity.StructureSimilarity.rotation_matrix">
<em class="property">static </em><code class="descname">rotation_matrix</code><span class="sig-paren">(</span><em>xyz</em>, <em>rot_mat</em>, <em>center=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/StructureSimilarity.html#StructureSimilarity.rotation_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.StructureSimilarity.StructureSimilarity.rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-deeprank.tools.sasa">
<span id="solvent-accessible-surface-area"></span><h2>Solvent Accessible Surface Area<a class="headerlink" href="#module-deeprank.tools.sasa" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="deeprank.tools.sasa.SASA">
<em class="property">class </em><code class="descclassname">deeprank.tools.sasa.</code><code class="descname">SASA</code><span class="sig-paren">(</span><em>pdbfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/sasa.html#SASA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.sasa.SASA" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple class that computes Surface Accessible Solvent Area following some of the methods presented in</p>
<dl class="docutils">
<dt>[1] Solvent accessible surface area approximations for rapid and accurate protein structure prediction</dt>
<dd>J Mol Model (2009) 15:1093–1108
DOI 10.1007/s00894-009-0454-9</dd>
</dl>
<dl class="method">
<dt id="deeprank.tools.sasa.SASA.get_center">
<code class="descname">get_center</code><span class="sig-paren">(</span><em>chainA='A'</em>, <em>chainB='B'</em>, <em>center='cb'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/sasa.html#SASA.get_center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.sasa.SASA.get_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the center of the resiudes
center = cb –&gt; the center is located on the carbon beta of each residue
center = ‘center’ –&gt; average position of all atoms of the residue</p>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.sasa.SASA.get_residue_center">
<code class="descname">get_residue_center</code><span class="sig-paren">(</span><em>chainA='A'</em>, <em>chainB='B'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/sasa.html#SASA.get_residue_center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.sasa.SASA.get_residue_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the average position of all the residues</p>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.sasa.SASA.get_residue_carbon_beta">
<code class="descname">get_residue_carbon_beta</code><span class="sig-paren">(</span><em>chainA='A'</em>, <em>chainB='B'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/sasa.html#SASA.get_residue_carbon_beta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.sasa.SASA.get_residue_carbon_beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the position of the carbon beta of each residue</p>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.sasa.SASA.neighbor_vector">
<code class="descname">neighbor_vector</code><span class="sig-paren">(</span><em>lbound=3.3</em>, <em>ubound=11.1</em>, <em>chainA='A'</em>, <em>chainB='B'</em>, <em>center='cb'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/sasa.html#SASA.neighbor_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.sasa.SASA.neighbor_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute teh SASA folowing the neighbour vector approach.
Eq on page 1097 of Ref[1]</p>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.sasa.SASA.neighbor_count">
<code class="descname">neighbor_count</code><span class="sig-paren">(</span><em>lbound=4.0</em>, <em>ubound=11.4</em>, <em>chainA='A'</em>, <em>chainB='B'</em>, <em>center='cb'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/sasa.html#SASA.neighbor_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.sasa.SASA.neighbor_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the neighbourhood count of each residue
Eq on page 1097 of Ref[1]</p>
</dd></dl>

<dl class="staticmethod">
<dt id="deeprank.tools.sasa.SASA.neighbor_weight">
<em class="property">static </em><code class="descname">neighbor_weight</code><span class="sig-paren">(</span><em>dist</em>, <em>lbound</em>, <em>ubound</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/sasa.html#SASA.neighbor_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.sasa.SASA.neighbor_weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-deeprank.tools.sparse">
<span id="sparse-3d-matrix"></span><h2>Sparse 3D Matrix<a class="headerlink" href="#module-deeprank.tools.sparse" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="deeprank.tools.sparse.printif">
<code class="descclassname">deeprank.tools.sparse.</code><code class="descname">printif</code><span class="sig-paren">(</span><em>string</em>, <em>cond</em><span class="sig-paren">)</span><a class="headerlink" href="#deeprank.tools.sparse.printif" title="Permalink to this definition">¶</a></dt>
<dd><p>Routines to handle sparse tensors</p>
</dd></dl>

<dl class="class">
<dt id="deeprank.tools.sparse.COOgrid">
<em class="property">class </em><code class="descclassname">deeprank.tools.sparse.</code><code class="descname">COOgrid</code><span class="sig-paren">(</span><em>sparse=None</em>, <em>index=None</em>, <em>value=None</em>, <em>shape=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/sparse.html#COOgrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.sparse.COOgrid" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="deeprank.tools.sparse.COOgrid.from_dense">
<code class="descname">from_dense</code><span class="sig-paren">(</span><em>data</em>, <em>beta=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/sparse.html#COOgrid.from_dense"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.sparse.COOgrid.from_dense" title="Permalink to this definition">¶</a></dt>
<dd><p>data : the 3D tensor to encode
beta : threshold to determine if a sparse rep is valuable</p>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.sparse.COOgrid.to_dense">
<code class="descname">to_dense</code><span class="sig-paren">(</span><em>shape=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/sparse.html#COOgrid.to_dense"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.sparse.COOgrid.to_dense" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="deeprank.tools.sparse.FLANgrid">
<em class="property">class </em><code class="descclassname">deeprank.tools.sparse.</code><code class="descname">FLANgrid</code><span class="sig-paren">(</span><em>sparse=None</em>, <em>index=None</em>, <em>value=None</em>, <em>shape=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/sparse.html#FLANgrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.sparse.FLANgrid" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="deeprank.tools.sparse.FLANgrid.from_dense">
<code class="descname">from_dense</code><span class="sig-paren">(</span><em>data</em>, <em>beta=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/sparse.html#FLANgrid.from_dense"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.sparse.FLANgrid.from_dense" title="Permalink to this definition">¶</a></dt>
<dd><p>data : the 3D tensor to encode
beta : threshold to determine if a sparse rep is valuable</p>
</dd></dl>

<dl class="method">
<dt id="deeprank.tools.sparse.FLANgrid.to_dense">
<code class="descname">to_dense</code><span class="sig-paren">(</span><em>shape=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeprank/tools/sparse.html#FLANgrid.to_dense"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprank.tools.sparse.FLANgrid.to_dense" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">First Steps with DeepRank</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial : Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_deeplearning.html">Tutorial : Deep learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="advTuto.html">Advanced Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprank.generate.html">Generate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprank.learn.html">Deep learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprank.features.html">Feature</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-deeprank.tools.pdb2sql">pdb2sql</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-deeprank.tools.StructureSimilarity">Structure Similarity: a new ProFit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-deeprank.tools.sasa">Solvent Accessible Surface Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-deeprank.tools.sparse">Sparse 3D Matrix</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deeprank.features.html"
                        title="previous chapter">Feature</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/deeprank.tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deeprank.features.html" title="Feature"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DeepRank 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicolas Renaud.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>