
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; DeepRank 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial : Data Generation" href="tutorial.html" />
    <link rel="prev" title="Welcome to DeepRank’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial : Data Generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to DeepRank’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DeepRank 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This page gives an overview of installation/test procedure of DeepRank. DeepRank aims at ranking protein-protein conformations using a deep learning approach. More precisely, for a given conformation, the code computes a series of molecular features and map these features on a 3D grid centered around the interface. This volumetric data is then used as an input of 3D convolutional neural network that predicts how close the conformation is from the native one.</p>
<p>At the moment the code allows to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create one/multiple HDF5 files containing all the data (structures, features, mapped features, targets) required to use deep learning.</p></li>
<li><p>Train convolutional neural networks to predict possible targets (binary class, haddock-score …) from the mapped feataures</p></li>
</ul>
</div></blockquote>
<div class="section" id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p>The code is hosted on <a class="reference external" href="https://github.com/DeepRank/deeprank">GitHub</a> (<a class="reference external" href="https://github.com/DeepRank/deeprank">https://github.com/DeepRank/deeprank</a>)</p>
<p>To install the code</p>
<blockquote>
<div><ul class="simple">
<li><p>clone the repository <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/DeepRank/deeprank.git</span></code></p></li>
<li><p>go there <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">deeprank</span></code></p></li>
<li><p>install the module <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">insall</span> <span class="pre">-e</span> <span class="pre">./</span></code></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="test-the-installation">
<h2>Test the installation<a class="headerlink" href="#test-the-installation" title="Permalink to this headline">¶</a></h2>
<p>To test the module go to the test folder <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">./test</span></code> and execute the following test:</p>
<blockquote>
<div><ul class="simple">
<li><p>Atomic Features : <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">test_atomic_features.py</span></code></p></li>
<li><p>RMSD and dockQ : <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">test_rmsd.py</span></code></p></li>
<li><p>Generate Data : <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">test_generate.py</span></code></p></li>
<li><p>Generate Data (CUDA): <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">notravis_test_generate_cuda.py</span></code></p></li>
<li><p>Deep learning: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">notravis_test_learn.py</span></code></p></li>
</ul>
</div></blockquote>
<p>These tests (except the notravis ones) are automatically run on Travis CI at each new push. So if the build button display passing they should work !</p>
</div>
<div class="section" id="requiried-dependencies">
<h2>Requiried Dependencies<a class="headerlink" href="#requiried-dependencies" title="Permalink to this headline">¶</a></h2>
<p>The code is written in Python3. Several packages are required to run the code but most are pretty standard. Here is an non-exhaustive list of dependencies</p>
<blockquote>
<div><ul class="simple">
<li><p>Numpy (<a class="reference external" href="http://www.numpy.org">http://www.numpy.org</a>)</p></li>
<li><p>Scipy (<a class="reference external" href="https://www.scipy.org/">https://www.scipy.org/</a>)</p></li>
<li><p>PyTorch (<a class="reference external" href="http://pytorch.org">http://pytorch.org</a>)</p></li>
<li><p>h5py (<a class="reference external" href="http://www.h5py.org/">http://www.h5py.org/</a>)</p></li>
<li><p>pickle ()</p></li>
<li><p>matplotlib</p></li>
</ul>
</div></blockquote>
<p>The deep learning was implemented with PyTorch 2. (<a class="reference external" href="http://www.pytorch.org">http://www.pytorch.org</a>)
To install pytorch with anaconda</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pytorch</span> <span class="pre">torchvision</span> <span class="pre">cuda80</span> <span class="pre">-c</span> <span class="pre">soumith</span>
<span class="pre">`</span></code></p>
</div>
<div class="section" id="optional-dependencies">
<h2>Optional dependencies<a class="headerlink" href="#optional-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Network visualization</p>
<blockquote>
<div><ul class="simple">
<li><p>tensorboard (<a class="reference external" href="https://github.com/lanpa/tensorboard-pytorch">https://github.com/lanpa/tensorboard-pytorch</a>)</p></li>
</ul>
</div></blockquote>
<p>It is possible to visualize the parameters of the CNN using tensorboard. This is not required but could help in finding better architectures. You first have to install tensorflow and then install pytorch-tensorboard with pip</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tensorflow-tensorboard</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tensorboard-pytorch</span>
<span class="pre">`</span></code></p>
<p>Feature visualization</p>
<blockquote>
<div><ul class="simple">
<li><p>VMD (<a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd/">http://www.ks.uiuc.edu/Research/vmd/</a>)</p></li>
</ul>
</div></blockquote>
<p>The code can output visualization file of the mapped features that can be used in VMD We can develop other stategies using pyMol or other softwares in the future. All the features are exported as .cube files which is pretty standard format. The code also outputs VMD script that automatically load all the data. The tool <a class="reference external" href="https://github.com/DeepRank/DeepXplorer">https://github.com/DeepRank/DeepXplorer</a> can be really usefull to explore the HDF5 files generated by DeepRank</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-the-installation">Test the installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requiried-dependencies">Requiried Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-dependencies">Optional dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial : Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_deeplearning.html">Tutorial : Deep learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="advTuto.html">Advanced Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Documentation</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to DeepRank’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial : Data Generation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial : Data Generation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to DeepRank’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DeepRank 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicolas Renaud.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>