Tools
=======================

.. automodule:: deeprank.tools

This module contains a series of core tools used for the feature calculations in DeepRank. These tools are at the moment:

    - pdb2sql : a sql based parser of pdb
    - StructureSimilarity : compute irmsd,lrmsd,Fnat and DockQ score (Profit replacement)
    - sasa : a simple solvent surface area calculator
    - sparse : a 3D sparse matrix engine



Here are the details of the submodule given in tools.

pdb2sql
-------------------------------

.. automodule:: deeprank.tools.pdb2sql
    :members:
    :undoc-members:



Structure Similarity: a new ProFit
-------------------------------------------

.. automodule:: deeprank.tools.StructureSimilarity
    :members:
    :undoc-members:



Solvent Accessible Surface Area
---------------------------------

.. automodule:: deeprank.tools.sasa
    :members:
    :undoc-members:


Sparse 3D Matrix
------------------------------

.. automodule:: deeprank.tools.sparse
    :members:
    :undoc-members:




