   A         1       ASP		      1.45
   A         2       VAL		      0.39
   A         3       SER		       0.2
   A         4       GLY		      1.03
   A         5       THR		      0.55
   A         6       VAL		       1.0
   A         7       CYS		      0.57
   A         8       LEU		       0.2
   A         9       SER		      0.56
   A        10       ALA		      0.35
   A        11       LEU		      1.47
   A        12       PRO		      2.95
   A        13       PRO		      0.53
   A        14       GLU		      1.46
   A        15       ALA		      1.24
   A        16       THR		      0.48
   A        17       ASP		      0.56
   A        18       THR		      1.66
   A        19       LEU		      0.83
   A        20       ASN		      0.33
   A        21       LEU		      1.16
   A        22       ILE		      1.71
   A        23       ALA		      0.39
   A        24       SER		      0.46
   A        25       ASP		      1.86
   A        26       GLY		      2.01
   A        27       PRO		      2.92
   A        28       PHE		      1.92
   A        29       PRO		       2.7
   A        30       TYR		      2.28
   A        31       SER		      0.53
   A        32       GLN		      0.99
   A        33       ASP		      2.21
   A        34       GLY		      1.91
   A        35       VAL		      0.37
   A        36       VAL		      1.16
   A        37       PHE		       2.4
   A        38       GLN		      0.72
   A        39       ASN		      2.24
   A        40       ARG		      1.15
   A        41       GLU		       1.9
   A        42       SER		      0.78
   A        43       VAL		      0.37
   A        44       LEU		      1.47
   A        45       PRO		      2.92
   A        46       THR		      0.27
   A        47       GLN		      0.85
   A        48       SER		      0.62
   A        49       TYR		      0.77
   A        50       GLY		      1.88
   A        51       TYR		      2.46
   A        52       TYR		      2.68
   A        53       HIS		      1.88
   A        54       GLU		      1.92
   A        55       TYR		      2.49
   A        56       THR		      1.87
   A        57       VAL		      1.63
   A        58       ILE		      0.56
   A        59       THR		      1.79
   A        60       PRO		      2.83
   A        61       GLY		      1.59
   A        62       ALA		      0.54
   A        63       ARG		      0.61
   A        64       THR		      1.02
   A        65       ARG		      2.17
   A        66       GLY		      2.05
   A        67       THR		      1.18
   A        68       ARG		      2.01
   A        69       ARG		      2.17
   A        70       ILE		      1.39
   A        71       ILE		      1.26
   A        72       THR		      1.06
   A        73       GLY		      1.95
   A        74       GLU		      0.42
   A        75       ALA		      0.26
   A        76       THR		      0.35
   A        77       GLN		      0.42
   A        78       GLU		      0.94
   A        79       ASP		      0.52
   A        80       TYR		      2.39
   A        81       TYR		       2.5
   A        82       THR		      1.64
   A        83       GLY		      0.54
   A        84       ASP		      2.19
   A        85       HIS		      3.08
   A        86       TYR		      2.72
   A        87       ALA		      0.37
   A        88       THR		      1.19
   A        89       PHE		       2.4
   A        90       SER		       0.5
   A        91       LEU		      0.36
   A        92       ILE		      1.12
   A        93       ASP		       0.7
   A        94       GLN		      0.45
   A        95       THR		      0.58
   A        96       CYS		      2.48
   B         1       LYS		      1.65
   B         2       LYS		      0.51
   B         3       ALA		       1.3
   B         4       VAL		      0.39
   B         5       ILE		      1.54
   B         6       ASN		      2.29
   B         7       GLY		      1.05
   B         8       GLU		      0.36
   B         9       GLN		      0.26
   B        10       ILE		      1.26
   B        11       ARG		      0.16
   B        12       SER		      0.97
   B        13       ILE		      0.14
   B        14       SER		      0.39
   B        15       ASP		      0.85
   B        16       LEU		      1.42
   B        17       HIS		      2.62
   B        18       GLN		      0.41
   B        19       THR		      0.25
   B        20       LEU		      1.26
   B        21       LYS		      0.49
   B        22       LYS		      0.43
   B        23       GLU		      0.47
   B        24       LEU		      0.98
   B        25       ALA		      0.37
   B        26       LEU		      1.02
   B        27       PRO		      1.49
   B        28       GLU		      0.47
   B        29       TYR		      1.04
   B        30       TYR		      1.92
   B        31       GLY		      1.88
   B        32       GLU		      0.33
   B        33       ASN		      2.44
   B        34       LEU		       1.4
   B        35       ASP		      2.11
   B        36       ALA		      1.67
   B        37       LEU		      1.31
   B        38       TRP		      2.21
   B        39       ASP		      2.18
   B        40       CYS		       0.6
   B        41       LEU		      1.29
   B        42       THR		      0.77
   B        43       GLY		      0.54
   B        44       TRP		      0.24
   B        45       VAL		       0.4
   B        46       GLU		      0.74
   B        47       TYR		      0.28
   B        48       PRO		      2.14
   B        49       LEU		      0.17
   B        50       VAL		      0.35
   B        51       LEU		      1.36
   B        52       GLU		      0.35
   B        53       TRP		      2.01
   B        54       ARG		      0.19
   B        55       GLN		      0.92
   B        56       PHE		      0.57
   B        57       GLU		      0.31
   B        58       GLN		      0.09
   B        59       SER		      0.35
   B        60       LYS		      0.45
   B        61       GLN		      0.36
   B        62       LEU		      0.15
   B        63       THR		      0.51
   B        64       GLU		      1.06
   B        65       ASN		      0.34
   B        66       GLY		      0.53
   B        67       ALA		      0.72
   B        68       GLU		      0.44
   B        69       SER		      0.18
   B        70       VAL		       1.2
   B        71       LEU		      0.47
   B        72       GLN		      0.52
   B        73       VAL		      0.98
   B        74       PHE		      1.64
   B        75       ARG		      0.33
   B        76       GLU		      1.21
   B        77       ALA		      0.95
   B        78       LYS		      0.41
   B        79       ALA		      0.53
   B        80       GLU		      1.65
   B        81       GLY		      0.37
   B        82       CYS		      0.57
   B        83       ASP		      0.49
   B        84       ILE		      1.01
   B        85       THR		      0.26
   B        86       ILE		      1.16
   B        87       ILE		       0.4
   B        88       LEU		      1.13
   B        89       SER		      0.54
