   A         4       THR		      0.56
   A         5       ASN		      0.98
   A         6       ALA		      0.39
   A         7       LEU		      0.16
   A         8       GLU		      0.34
   A         9       THR		      1.15
   A        10       TRP		      1.44
   A        11       GLY		      1.83
   A        12       ALA		      0.66
   A        13       LEU		      1.08
   A        14       GLY		      1.28
   A        15       GLN		       0.8
   A        16       ASP		      0.59
   A        17       ILE		      0.86
   A        18       ASN		       0.3
   A        19       LEU		      1.29
   A        20       ASP		      0.41
   A        21       ILE		      0.44
   A        22       PRO		      0.98
   A        23       SER		      0.28
   A        24       PHE		      0.41
   A        25       GLN		      0.71
   A        26       MET		      0.21
   A        27       SER		      0.28
   A        28       ASP		      0.53
   A        29       ASP		      0.31
   A        30       ILE		      0.46
   A        31       ASP		      0.54
   A        32       ASP		      0.91
   A        33       ILE		       1.3
   A        34       LYS		      0.63
   A        35       TRP		      4.14
   A        36       GLU		      0.11
   A        37       LYS		      0.99
   A        38       THR		      0.12
   A        39       SER		      0.11
   A        40       ASP		      0.69
   A        41       LYS		       0.3
   A        42       LYS		      0.24
   A        43       LYS		      0.39
   A        44       ILE		      0.93
   A        45       ALA		      0.43
   A        46       GLN		      0.55
   A        47       PHE		      0.34
   A        48       ARG		       0.9
   A        49       LYS		      0.45
   A        50       GLU		      0.52
   A        51       LYS		      0.45
   A        52       GLU		      0.07
   A        53       THR		      0.18
   A        54       PHE		      0.31
   A        55       LYS		      0.27
   A        56       GLU		      0.16
   A        57       LYS		      0.36
   A        58       ASP		       0.4
   A        59       THR		      0.62
   A        60       TYR		      1.28
   A        61       GLU		      0.43
   A        62       LEU		      0.77
   A        63       LEU		      0.79
   A        64       LYS		      0.25
   A        65       ASN		      2.29
   A        66       GLY		      1.82
   A        67       ALA		      1.47
   A        68       LEU		      1.65
   A        69       LYS		      0.75
   A        70       ILE		      1.67
   A        71       LYS		      0.57
   A        72       HIS		      0.58
   A        73       LEU		      1.19
   A        74       LYS		      0.27
   A        75       THR		      0.65
   A        76       ASP		      0.53
   A        77       ASP		      1.79
   A        78       GLN		       0.8
   A        79       ASP		       1.3
   A        80       ILE		      0.28
   A        81       TYR		      3.33
   A        82       LYS		      0.42
   A        83       VAL		      1.09
   A        84       SER		      0.29
   A        85       ILE		      0.65
   A        86       TYR		      1.48
   A        87       ASP		      0.85
   A        88       THR		      0.33
   A        89       LYS		      0.64
   A        90       GLY		      2.13
   A        91       LYS		      0.75
   A        92       ASN		      0.16
   A        93       VAL		      0.19
   A        94       LEU		      0.11
   A        95       GLU		      0.72
   A        96       LYS		      0.49
   A        97       ILE		      0.28
   A        98       PHE		      0.97
   A        99       ASP		      0.37
   A       100       LEU		      1.54
   A       101       LYS		      0.29
   A       102       ILE		      1.45
   A       103       GLN		      0.98
   A       104       GLU		      2.01
   A       105       ARG		      1.31
   B         1       SER		      1.59
   B         2       SER		      0.74
   B         3       GLN		      0.87
   B         4       GLN		      0.39
   B         5       ILE		      1.22
   B         6       TYR		      0.85
   B         7       GLY		      1.14
   B         8       VAL		      0.27
   B         9       LYS		      0.72
   B        10       TYR		      2.32
   B        11       GLY		      0.86
   B        12       ASN		      1.08
   B        13       VAL		      1.69
   B        14       THR		      1.23
   B        15       PHE		      2.01
   B        16       HIS		      0.67
   B        17       VAL		      0.63
   B        18       PRO		      0.33
   B        19       SER		      0.12
   B        20       ASN		      0.35
   B        21       GLN		       0.3
   B        22       PRO		      0.52
   B        23       LEU		       0.5
   B        24       LYS		      0.29
   B        25       GLU		      0.45
   B        26       VAL		      1.65
   B        27       LEU		      0.35
   B        28       TRP		      5.05
   B        29       LYS		      0.58
   B        30       LYS		      1.01
   B        31       GLN		      0.78
   B        32       LYS		      0.42
   B        33       ASP		      0.81
   B        34       LYS		      0.51
   B        35       VAL		      1.14
   B        36       ALA		      0.98
   B        37       GLU		      1.01
   B        38       LEU		      1.73
   B        39       GLU		      0.37
   B        40       ASN		       0.4
   B        41       SER		      0.32
   B        42       GLU		      0.31
   B        43       PHE		      0.21
   B        44       ARG		      0.25
   B        45       ALA		      0.43
   B        46       PHE		      0.98
   B        47       SER		      0.29
   B        48       SER		      0.28
   B        49       PHE		      1.78
   B        50       LYS		      0.71
   B        51       ASN		      0.92
   B        52       ARG		      2.34
   B        53       VAL		       0.4
   B        54       TYR		       0.2
   B        55       LEU		      1.27
   B        56       ASP		      1.34
   B        57       THR		      0.12
   B        58       LYS		      0.32
   B        59       SER		      1.17
   B        60       GLY		      1.67
   B        61       SER		      0.45
   B        62       LEU		      2.01
   B        63       THR		      1.06
   B        64       ILE		      2.02
   B        65       TYR		      0.32
   B        66       ASN		      1.21
   B        67       LEU		      1.21
   B        68       THR		      0.76
   B        69       SER		      0.19
   B        70       SER		      0.58
   B        71       ASP		      2.52
   B        72       GLU		      1.01
   B        73       ASP		      1.89
   B        74       GLU		      0.19
   B        75       TYR		      3.59
   B        76       GLU		       0.4
   B        77       MET		      0.59
   B        78       GLU		      0.95
   B        79       SER		      0.46
   B        80       PRO		      0.38
   B        81       ASN		      0.46
   B        82       ILE		      0.08
   B        83       THR		      0.17
   B        84       ASP		      0.14
   B        85       SER		       0.3
   B        86       MET		      0.06
   B        87       LYS		      0.46
   B        88       PHE		      1.38
   B        89       PHE		      0.23
   B        90       LEU		      1.51
   B        91       TYR		      0.26
   B        92       VAL		      2.32
   B        93       GLY		      0.82
   B        94       GLU		      1.71
   B        95       SER		      0.66
