   A       -16       GLN		      0.91
   A       -15       MET		      0.36
   A       -14       ASN		      0.35
   A       -13       TYR		      1.19
   A       -12       GLU		      0.46
   A       -11       GLU		      0.56
   A       -10       VAL		      0.34
   A        -9       ILE		      0.08
   A        -8       LYS		      0.36
   A        -7       LYS		       0.5
   A        -6       TYR		      0.82
   A        -5       ARG		      0.54
   A        -4       GLY		      0.28
   A        -3       GLU		      0.16
   A        -2       GLU		      0.33
   A        -1       ASN		      0.23
   A         0       PHE		      0.31
   A         1       ASP		      0.12
   A         2       HIS		      1.84
   A         3       ALA		      0.28
   A         4       ALA		      0.83
   A         5       TYR		      0.95
   A         6       ASP		      2.25
   A         7       TRP		      4.41
   A         8       ARG		      2.13
   A         9       LEU		      0.48
   A        10       HIS		       1.1
   A        11       SER		       1.9
   A        12       GLY		      1.28
   A        13       VAL		      1.59
   A        14       THR		      1.04
   A        15       PRO		      1.41
   A        16       VAL		      1.21
   A        17       LYS		      1.84
   A        18       ASP		       1.6
   A        19       GLN		      2.28
   A        20       LYS		      1.77
   A        21       ASN		      0.77
   A        22       CYS		      3.44
   A        23       GLY		      2.06
   A        24       SER		       1.4
   A        25       CYS		      3.44
   A        26       TRP		      4.44
   A        27       ALA		      1.53
   A        28       PHE		      2.44
   A        29       SER		      1.62
   A        30       SER		      0.94
   A        31       ILE		       1.1
   A        32       GLY		      0.89
   A        33       SER		      1.13
   A        34       VAL		      0.82
   A        35       GLU		      1.95
   A        36       SER		      1.85
   A        37       GLN		      1.21
   A        38       TYR		       1.1
   A        39       ALA		      0.96
   A        40       ILE		      1.15
   A        41       ARG		      0.41
   A        42       LYS		      1.51
   A        43       ASN		      1.45
   A        44       LYS		      0.79
   A        45       LEU		      1.35
   A        46       ILE		      0.81
   A        47       THR		      1.27
   A        48       LEU		      1.46
   A        49       SER		      1.64
   A        50       GLU		      1.91
   A        51       GLN		      2.28
   A        52       GLU		      1.57
   A        53       LEU		      1.42
   A        54       VAL		       1.3
   A        55       ASP		      2.09
   A        56       CYS		      3.44
   A        57       SER		      1.72
   A        58       PHE		      0.49
   A        59       LYS		       0.3
   A        60       ASN		      1.48
   A        61       TYR		      0.64
   A        62       GLY		      2.03
   A        63       CYS		      3.37
   A        64       ASN		      0.89
   A        65       GLY		      2.03
   A        66       GLY		      2.03
   A        67       LEU		       1.0
   A        68       ILE		      2.41
   A        69       ASN		      1.56
   A        70       ASN		      0.56
   A        71       ALA		      1.43
   A        72       PHE		      2.29
   A        73       GLU		      0.78
   A        74       ASP		      1.83
   A        75       MET		      1.57
   A        76       ILE		      0.47
   A        77       GLU		      0.47
   A        78       LEU		      1.37
   A        79       GLY		      1.22
   A        80       GLY		      2.09
   A        81       ILE		       1.0
   A        82       CYS		      0.63
   A        83       PRO		      1.04
   A        84       ASP		      1.79
   A        85       GLY		      0.36
   A        86       ASP		      0.84
   A        87       TYR		      2.72
   A        88       PRO		      2.97
   A        89       TYR		       2.7
   A        90       VAL		      0.23
   A        91       SER		      0.77
   A        92       ASP		      0.12
   A        93       ALA		      1.06
   A        94       PRO		      0.83
   A        95       ASN		      0.33
   A        96       LEU		      2.19
   A        97       CYS		      0.92
   A        98       ASN		      0.15
   A        99       ILE		      0.17
   A       100       ASP		      0.77
   A       101       ARG		      0.34
   A       102       CYS		      0.42
   A       103       THR		      0.26
   A       104       GLU		      0.45
   A       105       LYS		      0.53
   A       106       TYR		      0.85
   A       107       GLY		      0.54
   A       108       ILE		      1.65
   A       109       LYS		      0.75
   A       110       ASN		      1.56
   A       111       TYR		      1.99
   A       112       LEU		       1.3
   A       113       SER		      1.25
   A       114       VAL		      1.52
   A       115       PRO		      2.81
   A       116       ASP		       0.3
   A       117       ASN		      1.75
   A       118       LYS		      0.94
   A       119       LEU		      1.69
   A       120       LYS		      0.29
   A       121       GLU		      0.86
   A       122       ALA		      1.25
   A       123       LEU		      0.51
   A       124       ARG		      1.18
   A       125       PHE		      1.39
   A       126       LEU		      1.05
   A       127       GLY		      1.07
   A       128       PRO		      1.87
   A       129       ILE		      0.81
   A       130       SER		      1.34
   A       131       ILE		      1.46
   A       132       SER		      0.97
   A       133       VAL		      1.24
   A       134       ALA		      0.84
   A       135       VAL		      0.58
   A       136       SER		      1.01
   A       137       ASP		       0.5
   A       138       ASP		       0.8
   A       139       PHE		      2.18
   A       140       ALA		      1.96
   A       141       PHE		      1.44
   A       142       TYR		      2.72
   A       143       LYS		      0.61
   A       144       GLU		      0.77
   A       145       GLY		      2.06
   A       146       ILE		      1.23
   A       147       PHE		      2.05
   A       148       ASP		      0.87
   A       149       GLY		       1.9
   A       150       GLU		      0.28
   A       151       CYS		      3.41
   A       152       GLY		      1.65
   A       153       ASP		      1.23
   A       154       GLN		      0.62
   A       155       LEU		      1.32
   A       156       ASN		      1.75
   A       157       HIS		      3.08
   A       158       ALA		       1.6
   A       159       VAL		      1.48
   A       160       MET		      0.52
   A       161       LEU		       0.7
   A       162       VAL		      1.38
   A       163       GLY		      2.03
   A       164       PHE		      2.51
   A       165       GLY		      1.98
   A       166       MET		      0.36
   A       167       LYS		      0.22
   A       168       GLU		      0.18
   A       169       ILE		      0.13
   A       170       VAL		      0.01
   A       171       ASN		      0.15
   A      8001       PRO		      0.03
   A      8002       LEU		      0.02
   A      8003       THR		      0.12
   A      8004       LYS		      0.04
   A      8005       LYS		      0.31
   A       177       GLY		      0.33
   A       178       GLU		      0.28
   A       179       LYS		      0.44
   A       180       HIS		      0.05
   A       181       TYR		      0.09
   A       182       TYR		      2.57
   A       183       TYR		      3.71
   A       184       ILE		      0.96
   A       185       ILE		      1.28
   A       186       LYS		      1.42
   A       187       ASN		      2.27
   A       188       SER		      1.64
   A       189       TRP		      4.44
   A       190       GLY		      2.01
   A       191       GLN		      0.49
   A       192       GLN		      0.37
   A       193       TRP		      4.44
   A       194       GLY		      2.09
   A       195       GLU		      1.83
   A       196       ARG		      0.42
   A       197       GLY		      2.04
   A       198       PHE		      2.44
   A       199       ILE		      1.17
   A       200       ASN		      1.58
   A       201       ILE		      1.85
   A       202       GLU		      0.92
   A       203       THR		       1.7
   A       204       ASP		      1.02
   A       205       GLU		      0.55
   A       206       SER		       0.3
   A       207       GLY		       0.3
   A       208       LEU		      0.34
   A       209       MET		      0.51
   A       210       ARG		      1.82
   A       211       LYS		      0.58
   A       212       CYS		      3.47
   A       213       GLY		      2.09
   A       214       LEU		      1.39
   A       215       GLY		      1.09
   A       216       THR		      1.45
   A       217       ASP		      0.66
   A       218       ALA		       1.1
   A       219       PHE		      1.48
   A       220       ILE		       2.5
   A       221       PRO		      2.93
   A       222       LEU		      0.73
   A       223       ILE		      0.59
   A       224       GLU		      0.78
   B         4       LYS		      1.05
   B         5       VAL		      1.33
   B         6       THR		      0.85
   B         7       LYS		      0.67
   B         8       ALA		      0.53
   B         9       HIS		      1.15
   B        10       ASN		      0.75
   B        11       GLY		      0.82
   B        12       ALA		       0.4
   B        13       THR		      0.57
   B        14       LEU		      0.88
   B        15       THR		      0.33
   B        16       VAL		      0.95
   B        17       ALA		      0.36
   B        18       VAL		      0.31
   B        19       GLY		      2.22
   B        20       GLU		      1.13
   B        21       LEU		      0.29
   B        22       VAL		      1.09
   B        23       GLU		      0.29
   B        24       ILE		      1.47
   B        25       GLN		      0.36
   B        26       LEU		       2.1
   B        27       PRO		      0.85
   B        28       SER		      1.06
   B        29       ASN		       2.7
   B        30       PRO		      2.35
   B        31       THR		      1.77
   B        32       THR		      2.69
   B        33       GLY		      2.78
   B        34       PHE		      3.11
   B        35       ALA		      0.52
   B        36       TRP		      5.43
   B        37       TYR		      0.19
   B        38       PHE		      0.56
   B        39       GLU		      0.19
   B        40       GLY		      0.13
   B        41       GLY		      0.14
   B        42       THR		      0.08
   B        43       LYS		      0.08
   B        44       GLU		      0.07
   B        45       SER		      0.07
   B        46       PRO		      0.26
   B        47       ASN		      0.16
   B        48       GLU		       0.2
   B        49       SER		      0.06
   B        50       MET		      0.51
   B        51       PHE		      0.08
   B        52       THR		      0.08
   B        53       VAL		      0.17
   B        54       GLU		      0.33
   B        55       ASN		      0.28
   B        56       LYS		      0.25
   B        57       TYR		      0.59
   B        58       PHE		       0.1
   B        59       PRO		      0.64
   B        60       PRO		      0.47
   B        61       ASP		      0.43
   B        62       SER		      0.31
   B        63       LYS		      0.57
   B        64       LEU		      0.38
   B        65       LEU		      0.69
   B        66       GLY		       2.6
   B        67       ALA		      0.63
   B        68       GLY		       1.2
   B        69       GLY		      2.07
   B        70       THR		      0.26
   B        71       GLU		      0.47
   B        72       HIS		      0.46
   B        73       PHE		       2.6
   B        74       HIS		      0.53
   B        75       VAL		      2.04
   B        76       THR		      0.58
   B        77       VAL		      1.29
   B        78       LYS		      0.11
   B        79       ALA		       0.4
   B        80       ALA		       0.6
   B        81       GLY		      2.56
   B        82       THR		      0.36
   B        83       HIS		      0.47
   B        84       ALA		       0.3
   B        85       VAL		      1.35
   B        86       ASN		       0.2
   B        87       LEU		      1.26
   B        88       THR		      0.28
   B        89       TYR		      2.39
   B        90       MET		      0.36
   B        91       ARG		      2.43
   B        92       PRO		      1.68
   B        93       TRP		      4.27
   B        94       THR		      1.47
   B        95       GLY		      0.44
   B        96       PRO		      0.44
   B        97       SER		      0.32
   B        98       HIS		      0.29
   B        99       ASP		       0.8
   B       100       SER		       0.2
   B       101       GLU		      0.45
   B       102       ARG		      0.61
   B       103       PHE		      1.82
   B       104       THR		      0.38
   B       105       VAL		      0.96
   B       106       TYR		      0.36
   B       107       LEU		      1.64
   B       108       LYS		      0.44
   B       109       ALA		      1.88
   B       110       ASN		       0.8
